flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 43844566
model_uuid: 33bddb4889c940909dd8fa7c77bcb571
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": 0}, {"type": "double", "name": 1}, {"type":
    "double", "name": 2}, {"type": "double", "name": 3}, {"type": "double", "name":
    4}, {"type": "double", "name": 5}, {"type": "double", "name": 6}, {"type": "double",
    "name": 7}, {"type": "double", "name": 8}, {"type": "double", "name": 9}, {"type":
    "double", "name": 10}, {"type": "double", "name": 11}, {"type": "double", "name":
    12}, {"type": "double", "name": 13}, {"type": "double", "name": 14}, {"type":
    "double", "name": 15}, {"type": "double", "name": 16}, {"type": "double", "name":
    17}, {"type": "double", "name": 18}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-15 11:38:37.336412'
